# ENV
PORT=3000
ENV=develop

#DB
# DB_TYPE=mysql
# DB_HOST=192.168.80.130
# DB_PORT=3306
# DB_USER=JoseC
# DB_DATABASE_NAME=JoseCDB
# DB_PASS=JoseC135*

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_DATABASE_NAME=sql_app_backend
DB_PASS=admin123$

# logger
LOGGER_LEVEL=debug
NODE_ENV=develop

# jwt
JWT_SECRET=upbgerardo